JOB_SITE=

AUTH_RESEND_KEY=
RESEND_ADDRESS=

DATABASE_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

MAILER_ADDRESS=
MAILER_PASSWORD=

STRIPE_CUSTOMER_PORTAL=
STRIPE_CONFIG=

STRIPE_SECRET_KEY=
DEVELOPER_STRIPE_PRIVATE_KEY=
PRODUCTION_STRIPE_PRIVATE_KEY=

ADMIN_USER_ID=

MONIOR_POST_AUTH=
